body {
  color: #ddf3f1;
  font-family: 'Merriweather', serif;
  /*font-family: Verdana,Geneva,sans-serif;*/
  margin: 0;
  padding: 0;
  text-align: center;

  }

h1, h2, h3, h4, h5, h6, .projects, .contact-me {
  color: #6ABFBF;
}

h1 {
  
  font-size: 5.625rem;
  font-family: Sacramento, cursive;
  margin-top: 50px auto 0 auto;


}

h2 {
  font-size: 2.5rem;
  font-family: Montserrat, sans-serif;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  font-family: 'Montserrat', sans-serif;
}

a {
color: #11999E;
font-family: 'Montserrat', sans-serif;
margin: 10px 20px;
text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}

p {
  line-height: 2;
  color: #5f6362;
}


hr {
border: dotted #EAF6F6 6px;
border-bottom: none;
width: 4%;
margin: 100px auto;
}

.top-container{
  background-color: #eaf9f7;
}

/* .projects, .contact-me {
  padding: 2rem 1rem;
} */

.top-container {
  
  position: relative;
  padding-top: 100px;
}

.middle-container {
  margin: 100px 0;
  }

.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px;
  }

.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0px;
}

.skill-row {
  width: 50%;
  /* margin: 100px auto; */
  margin: 0px auto;
  text-align: left;

}

.project-row .card{
  width: 364px;
}


.pro {
  text-decoration: underline;
}

.top-cloud {
  position: absolute;
  top: 40px;
  right: 300px;
}

.bottom-cloud {
  position: absolute;
  bottom: 300px;
  left: 250px;
}

.sql-img {
  float: left;
  margin-right: 30px;
  width: 70px;
}

.education {
  width: 50%;
  margin: 0 auto;
}

.skillimg, .card-deck{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  
}

.web-prog-img {
  float: right;
  margin-left: 30px;
  width: 20%;
}

.clearfix {
  overflow: auto;
}

.challeng-img {
  float: left;
  margin-right: 30px;
  width: 20%;
}

.intro {
  width: 30%;
  margin: auto;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.card .btn {
  padding-top: 12px;
  padding-bottom: 12px;
}

.card-img-top {
  width: 360px;
}

.btn {
background: #11CCD4;
background-image: -webkit-linear-gradient(top, #11CCD4, #11999E);
background-image: -moz-linear-gradient(top, #11CCD4, #11999E);
background-image: -ms-linear-gradient(top, #11CCD4, #11999E);
background-image: -o-linear-gradient(top, #11CCD4, #11999E);
background-image: linear-gradient(to bottom, #11CCD4, #11999E);
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
height: 3px;
line-height: 3px;
color: #FFFFFF;
font-family: 'Montserrat', sans-serif;
/* width: 130px; */
font-size: 19px;
font-weight: 100;
padding: 21px;
text-shadow: 1px 1px 20px #000000;
border: solid #999999 0px;
text-decoration: none;
display: inline-block;
cursor: pointer;
text-align: center;
}

.btn:hover {
background: #216DE3;
background-image: -webkit-linear-gradient(top, #11999E, #11CCD4);
background-image: -moz-linear-gradient(top, #11999E, #11CCD4);
background-image: -ms-linear-gradient(top, #11999E, #11CCD4);
background-image: -o-linear-gradient(top, #11999E, #11CCD4);
background-image: linear-gradient(to bottom, #11999E, #11CCD4);
text-decoration: none;
}

/* =================================== */
figure {
  /* border: thin #c0c0c0 solid; */
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 70px;
  margin: auto;
}

/* img {
  max-width: 220px;
  max-height: 150px;
} */

figcaption {
  background-color: #222;
  color: #fff;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}


/* ===============================================*/
.box {
  width:70%;
  
  background:#FFF;
  margin:40px auto;
}
.card
{
  position: relative;
}
.card:before, .card:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 25px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 35px 20px #777;
  -moz-box-shadow: 0 35px 20px #777;
  box-shadow: 0 35px 20px #777;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}
.card:after
{
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  right: 10px;
  left: auto;
}

/* ***************** */

@media only screen and (max-width: 400px) {
  body {
    background-color: lightblue;
  }

  .skill-row {
    width: 100%;
    margin: 30px 10px;
    text-align: center;
    float: none;

  }

  .web-prog-img {
    float: none;
    width: 30%;
  }

  .sql-img {
    float: none;
    width: 30%;
  }

  .challeng-img {
    float: none;
    /* margin-right: 30px; */
    width: 30%;
  }
  .clearfix {
    overflow: auto;
  }
}
