<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Atif Profile</title>
  <link href="css/fontawesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css" integrity="sha512-shT5e46zNSD6lt4dlJHb+7LoUko9QZXTGlmWWx0qjI9UhQrElRb+Q5DM7SVte9G9ZNmovz2qIaV7IWv0xQkBkw==" crossorigin="anonymous" />
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Atif.</h1>
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2>Hello.</h2>
      <p class="intro">I am web app developer. I work as a part-time freelancer and actively looking for permanent role.</p>
    </div>
    
    <hr>
    <div class="projects">
      <h2>My Projects</h2>
      <div class="project-row card-deck">

        
        <div class="box card">
          <img class="card-img-top" src="images/gazetteer_snap.PNG" alt="gazetteer image cap">
          <div class="card-body">
            <h3 class="card-title">Gazetteer</h3>
            <p class="card-text">Gazetteer is a web app using different Apis where a user can select country name to view  quick facts about the country.  </p>
            <div>
              <a href="https://gazetteer.infinityfreeapp.com"  target="_blank" class="btn btn-primary">Live</a>
              <a href="https://github.com/atifghaffar83/gazetteer" target="_blank" class="btn btn-primary">GitHub</a>
            </div>
            
          </div>
        </div>

<div class="box card">
          <img class="card-img-top" src="images/companydirectory-snap.PNG" alt="gazetteer image cap">
          <div class="card-body">
            <h3 class="card-title">Company Directory</h3>
            <p class="card-text">Company directory is a C.R.U.D project. We can create, read, update and delete information.</p>
            <div>
              <a href="https://atifghaffar.epizy.com" target="_blank" class="btn btn-primary">Live</a>
              <a href="https://github.com/atifghaffar83/companydirectory"  target="_blank" class="btn btn-primary">GitHub</a>
            </div>
            
          </div>
        </div>


      </div>
    </div>
    
    <hr> 

    <div class="skills">
      <h2>Education & Skills</h2>

      <div class="education">
        <h3>Education</h3>
        <p>I have master degree in computer sciences. I am also Microsoft Technology Associate. Following are the the few languages i have good experience</p>
    </div>

      <div class="skill-row clearfix">
        <div class="skillimg">
            <img class="sql-img" src="images/html-1.png" alt="html-img" data-toggle="tooltip" data-placement="top" title="HTML">
            <img class="sql-img" src="images/css-3.png" alt="css-img" data-toggle="tooltip" data-placement="top" title="CSS3">
            <img class="sql-img" src="images/javascript.png" alt="js-img" data-toggle="tooltip" data-placement="top" title="JavaScript">
            <img class="sql-img" src="images/sql-2.png" alt="sql-img" data-toggle="tooltip" data-placement="top" title="SQL">
            <img class="sql-img" src="images/phpmysql.png" alt="phpmysql-img" data-toggle="tooltip" data-placement="top" title="PHP MYSQL">
            <img class="sql-img" src="images/react.png" alt="react-img" data-toggle="tooltip" data-placement="top" title="ReactJS">
            <img class="sql-img" src="images/nodejs-2.png" alt="nodejs-2-img" data-toggle="tooltip" data-placement="top" title="NodeJS">
<!-- 
            <figure>
              <img class="sql-img" src="images/html-1.png" alt="html-img">
              <figcaption>HTML</figcaption>
          </figure>
          
          <figure>
            <img class="sql-img" src="images/css-3.png" alt="css-img">
            <figcaption>CSS3</figcaption>
        </figure>
        
        <figure>
          <img class="sql-img" src="images/javascript.png" alt="js-img">
          <figcaption>JavaScript</figcaption>
      </figure>
      
      <figure>
        <img class="sql-img" src="images/sql-2.png" alt="sql-img">
        <figcaption>SQL</figcaption>
    </figure>
    
    <figure>
      <img class="sql-img" src="images/phpmysql.png" alt="phpmysql-img">
      <figcaption>PHP MYSQL</figcaption>
  </figure>
  
  <figure>
    <img class="sql-img" src="images/react.png" alt="react-img">
    <figcaption>React</figcaption>
</figure>

<figure>
  <img class="sql-img" src="images/nodejs-2.png" alt="nodejs-2-img">
  <figcaption>NodeJS</figcaption>
</figure> -->

          
            <!-- <span><i class="fab fa-js fa-5x"></i></span> -->
         
        </div>
        
      </div>

     <!--  <div class="skill-row clearfix">
        <img class="web-prog-img" src="images/web-programming-3.png" alt="web-prog-img">
        <h3>Web Application Developer.</h3>
        <p>I have completed few web app projects as front-end developer and back-end developer. I have good working exprerience of the
            following tools HTML, CSS, Javascript (+JQuery), Bootstrap, NodeJS, Git/GitHub (version control), Heroku and
            MongoDB Atlas (+Mongoose).

        </p>
      </div> -->

     <!--  <div class="skill-row clearfix">
        <img class="challeng-img" src="images/chillies.png" alt="challeng-img">
        <h3>Challenges.</h3>
        <p>I found this challenging to secure a good permanent role with not enough experience. </p>
      </div> -->
    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Green-field project or support project</h3>
      <p class="contact-message">Please do contact me if you have any enquiry related to new project or support.</p>
      <a class="btn" href="mailto:atifghaffar83@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/atif-ghaffar-218738179/" target="_blank" title="LinkedIn"><img src="images/linkedin1.png" alt="LinkedIn"></a>
    <a class="footer-link" href="https://github.com/atifghaffar83" target="_blank" title="Projects"><img src="images/professions-and-jobs.png" alt="projects"></a>
    <!-- <a class="footer-link" href="https://www.linkedin.com/in/atif-ghaffar-218738179/" target="_blank"><img src="images/internet1.png" alt="Website"></a> -->
    <a class="footer-link" href="https://atifghaffar83.github.io/cv-a4print/" target="_blank" title="My CV"><img src="images/cv-64.png" alt="cv image"></a>

    <p class="copyright">© 2020 Atif Ghaffar.</p>
  </div>

 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!-- <script src="libs/js/jquery-3.5.1.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <!-- <script src="libs/js/popper.min.js"></script> -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- <script src="libs/js/bootstrap.min.js"></script> -->
        <!-- fontawesome js files -->
        <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <!-- <script src="libs/js/all.js"></script> -->
        <script src="https://kit.fontawesome.com/9de24c6344.js" crossorigin="anonymous"></script>
        <!-- <script src="libs/js/9de24c6344.js"></script> -->
</body>

</html>
